# personal_Blog

./: .gitignore  API.md  DOCKER_README.md  LICENSE  README.md  clear_database.sql  docker-compose.yml
Backend/: API.md  Dockerfile  pom.xml
Backend/src/main/java/com/yizhcr/my_blog/: MyBlogApplication.java
Backend/src/main/java/com/yizhcr/my_blog/config/: GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java
Backend/src/main/java/com/yizhcr/my_blog/config/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
Backend/src/main/java/com/yizhcr/my_blog/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  FileController.java  MainController.java  RedisTestController.java  TagController.java  UserController.java
Backend/src/main/java/com/yizhcr/my_blog/dto/: ArticleDTO.java  CommentDTO.java  CreateCommentRequest.java  FileDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SearchRequest.java  UpdateCommentRequest.java  UploadResponse.java
Backend/src/main/java/com/yizhcr/my_blog/entity/: Article.java  Category.java  Comment.java  File.java  PageImpl.java  Tag.java  User.java
Backend/src/main/java/com/yizhcr/my_blog/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  FileRepository.java  TagRepository.java  UserRepository.java
Backend/src/main/java/com/yizhcr/my_blog/service/: ArticleService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  FileService.java  RedisService.java  TagService.java  UserService.java
Backend/src/main/resources/: application-docker.properties  application.properties
Backend/src/test/java/com/yizhcr/my_blog/: MyBlogApplicationTests.java  RedisServiceTest.java
Frontend/: API.md  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
Frontend/src/: App.vue  main.ts
Frontend/src/router/: index.ts
Frontend/src/types/: index.ts
Frontend/src/utils/: request.ts
Frontend/src/views/: About.vue  CommunicationTest.vue  Home.vue
Frontend/src/views/auth/: Login.vue  Register.vue
